<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5me.onl</title>
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/css/all.css">
    <link rel="stylesheet" href="libs/css/all.min.css">
    <link rel="stylesheet" href="libs/css/newfeed.css">
    <script src="https://kit.fontawesome.com/dacb7735c1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="custom-container">
        <section class="header">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <img src="img/logo2.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="navbar">
                        <div class="navbar-nav">
                            <a href="#">Trang chủ</a>
                        </div>
                        <!-- <div class="underline"></div> -->
                        <div class="navbar-nav">
                            <a href="#">Thuê người chơi</a>
                            <!-- <div class="underline"></div> -->
                        </div>
                        <div class="navbar-nav">
                            <a href="#">Đang theo dõi</a>
                            <!-- <div class="underline"></div> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="user-nav">
                        <div class="icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="icon">
                            <i class="fas fa-comment"></i>     
                        </div>
                        <div class="icon">
                            <i class="fas fa-bell"></i>
                            <span></span>
                        </div>
                        <div class="user-status">
                            <div class="img-user">
                                <img src="img/user1.svg" alt="">
                                <span>
                                    <img src="img/crown.svg" alt="">
                                </span>
                            </div>
                            <div>
                                <h5>Hoang Lyn</h5>
                                <p>15.000VND</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  
    </div>

    <section class="content">
        <div class="custom-container">
            <div class="row">
                <div class="col-lg-3 custom">
                    <div class="top-donate">
                        <div class="donater">
                            <h3>TOP ĐẠI GIA TUẦN</h3>
                            <div class="img-donater">
                                <img src="img/donater1.svg" alt="">
                                <img src="img/donater2.svg" alt="" class="donater2">
                                <img src="img/donater3.svg" alt="" class="donater3">
                                <span>+3</span>
                                <div class="sidebar">
                                    <a href="#"><i class="fas fa-chevron-down"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top-donate">
                        <div class="donater">
                            <h3>TOP ĐẠI GIA THÁNG</h3>
                            <div class="img-donater">
                                <img src="img/donater4.svg" alt="">
                                <img src="img/donater3.svg" alt="" class="donater2">
                                <img src="img/donater5.svg" alt="" class="donater3">
                                <span>+3</span>
                                <div class="sidebar">
                                    <a href="#"><i class="fas fa-chevron-down"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top-donate">
                        <div class="donater">
                            <h3>TOP ĐẠI GIA</h3>
                            <div class="img-donater">
                                <img src="img/donater6.svg" alt="">
                                <img src="img/donater4.svg" alt="" class="donater2">
                                <img src="img/donater2.svg" alt="" class="donater3">
                                <span>+3</span>
                                <div class="sidebar">
                                    <a href="#"><i class="fas fa-chevron-down"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 custom1">
                    <div class="post">
                        <div class="upload-time">
                            <div class="user-img">
                                <img src="img/user1.svg" alt="">
                            </div>
                            <div class="time">
                                <h5>Hoang Lyn</h5>
                                <p>19/01/2021 - 20:32</p>
                            </div>
                        </div>
                        <div class="status">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, provident.</p>
                        </div>
                        <div class="post-img">
                            <img src="img/post-img1.png" alt="">
                        </div>
                        <div class="like">
                            <a href="#"><i class="far fa-heart"></i></a>
                            <p><span>15</span> người thích bài viết này</p>
                        </div>
                        <div class="write-comment">
                            <img src="img/user1.svg" alt="">
                            <input type="text" placeholder="Viết bình luận...">
                        </div>
                    </div>
                    <div class="post">
                        <div class="upload-time">
                            <div class="user-img">
                                <img src="img/user1.svg" alt="">
                            </div>
                            <div class="time">
                                <h5>Hoang Lyn</h5>
                                <p>19/01/2021 - 20:32</p>
                            </div>
                        </div>
                        <div class="status">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, provident.</p>
                        </div>
                        <div class="post-img">
                            <img src="img/post-img2.png" alt="">
                        </div>
                        <div class="like">
                            <a href="#"><i class="far fa-heart"></i></a>
                            <p><span>15</span> người thích bài viết này</p>
                        </div>
                        <div class="write-comment">
                            <img src="img/user1.svg" alt="">
                            <input type="text" placeholder="Viết bình luận...">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 custom2">
                    <div class="chat-box">
                        <h3>TRÒ CHUYỆN</h3>
                        <div class="messenger-tab">
                            <div class="chat-user-img">
                                <img src="img/donater1.svg" alt="">
                            </div>
                            <div class="chat-row">
                                <div class="username">
                                    <h5>Linh Trần Đặng</h5>
                                    <p>12 phút trước</p>
                                </div>
                                <div class="messenger">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, iste? Beatae blanditiis dolorem dolor doloremque culpa hello guys?</p>
                                </div>
                            </div>
                        </div>
                        <div class="messenger-tab">
                            <div class="chat-user-img">
                                <img src="img/donater9.svg" alt="">
                            </div>
                            <div class="chat-row">
                                <div class="username">
                                    <h5>Linh Trần Đặng</h5>
                                    <p>8 phút trước</p>
                                </div>
                                <div class="messenger">
                                    <p>Có ai ở nhà không mấy con gà? aloooooooo</p>
                                </div>
                            </div>
                        </div>
                        <div class="messenger-tab">
                            <div class="chat-user-img">
                                <img src="img/donater10.svg" alt="">
                            </div>
                            <div class="chat-row">
                                <div class="username">
                                    <h5>Linh Trần Đặng</h5>
                                    <p>5 phút trước</p>
                                </div>
                                <div class="messenger">
                                    <p>Đang đi chơi với người yêu rồi đừng gọi nữa!!</p>
                                </div>
                            </div>
                        </div>
                        <div class="messenger-tab">
                            <div class="chat-user-img">
                                <img src="img/donater9.svg" alt="">
                            </div>
                            <div class="chat-row">
                                <div class="username">
                                    <h5>Linh Trần Đặng</h5>
                                    <p>3 phút trước</p>
                                </div>
                                <div class="messenger">
                                    <p>Chán vậy đang đi sang gọi đi chém chế gọi thêm mấy chai sting với bát mỳ</p>
                                </div>
                            </div>
                        </div>
                        <div class="write-chat">
                            <input type="text" placeholder="Nhập tin nhắn...">
                            <a href="#"><i class="fas fa-location-arrow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/script.js"></script>
</body>
